is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Verifarma_TestProject_XUnit
build_property.ProjectDir = C:\Users\Elias\OneDrive\Desktop\elias\Proyectos en Desarrollo\Challenge Verifarma\Verifarma_Challenge_Elias_Vallejos\Verifarma_Backend\Verifarma_TestProject_XUnit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
